Things we need to do today
[x] Find two new sources for english DONE!
[x] Do part of CS 330 incl. quiz and look over slides
[] Look over 262 slides
[] Watch part of astronomy lecture

What seems the most bothersome to do?
Two new sources for English DEFO!
Let's start with that
-------------------------------------
Starting English at 03:14 PM
Finished English block at 03:44 PM
I found one new source so we got 3/5 sources, find two more today
and fill out the chart(today potentially) but at least cite them today
+30min
Total time: 30 min
-------------------------------------
Started English at 04:02 PM
Finished English block at 04:24 PM
I found another source.. so we got 4/5 sources, gotta select the next
one
+20min
Total Time: 50 min
-------------------------------------
Started English at 05:50 PM
Finished English block at 06:13 PM
+23min
Total Time: 73 min
Found 5/5 Sources, working on citing them and analyzing them tmr!
------------------------------------
Started CS330 at 06:43 PM

Finished Quiz
Finished CS 330 at 06:55 PM
+12 min
Total Time: 83 min
Can't really focus... Let's just do Astronomy 
------------------------------------
Started Astronomy at 07:03 PM
Finished at 07:20 PM
+17 min
Total time: 100 min
Focus is gone, don't try to force it, use tmr!
------------------------------------