[]Analyze all English Sources and fill out table
[]Do the 2 replies
[]Finish half of the CS 330 videos, and finish HW
[]At least 30 min of coding
[]Plan diet shit
[]If have time.. Do a brief overview of topics for CS 330 for midterm
[]If have time.. Look over astronomy shit
------------------------
Planning to cite the sources... then fill out the tables
Started English at 12:22 PM
	I cited all of the sources at 12:50 PM
	Finished Studying LeeETAL2023 at 1:19 PM
Finished English at 1:20 PM
So we just gotta analyze 2 more studies, and then fill out the table next block!
+58 min
Total time: 58 minutes
--------------------------
Started English at 1:49 PM
	Now doing WahabETAL
	Finshed WahabETAL at 2:10 PM
	Started CalvahoETAL at 2:10 PM
	Lost focus at 2:25 PM
Finished English at 2:25PM
+36 min
Total time: 94 minutes
---------------------------
Taking a break... walk etc... Then do astronomy shit on the bus, maybe even the whole thing.
------------------------
Started English at 6:16 PM
Finished English at 7:07 PM
+51 min
Total time: 145 min or 2hr 25min
------------------------
