Things to do today:
[x]Reply discussion for srcs 2-5 Done
[x]Discussion about source searching Done
[]HW for CS 330
[]Look over CS 262 slides and review
[]Fucking astronomy shit
------------------------
Started English at 3:58 PM
Finished English at 4:39 PM
+41 min
Total time: 41 minutes
------------------------
Important stuff in general: We gotta find many sources by thursday
so 3 days focus a lot on that
Also just get general idea of topics for midterm of CS 330(importnat)
Astronomy is useless, so don't need too much effort for that
Get general idea of CS 262 stuff too(Today would be good)
Let's look over the slides right now
------------------------
Started CS 262 at 4:43 PM
Finished CS 262 at 4:56 PM
+13 min
Total time: 54 minutes
Overall, we're fine for it, we just gotta like make sure you remember
the String library in C and ur chilling.
------------------------
Let;s do astronomy and get it over with!
------------------------
Started astronomy at 5:01 PM
Finished astronomy at 5:27 PM
+26 minutes
Total time: 80 minutes
------------------------
Started astronomy at 5:31 PM
Finished astronomy at 5:58 PM
+27 minutes
Total time: 107 minutes
------------------------