Goal:
[]Find all 12 sources(12-5 = 7 NEW sources)
[]Go home after
My focus is related SUBJECTIVE QoE -> Cloud gaming -> Factors
------------------------
Started English at 12:55 PM
Finished English at 1:05 PM
+10 minutes
Total time: 10 minutes
------------------------
Started English at 1:17 PM
Finished English at 1:52 PM
+35 minutes
Total time: 45 minutes
------------------------
Started English at 2:07 PM
Finished English at 2:41 PM
+36 minutes
Total time: 81 minutes
------------------------
Started English at 2:57 PM
Finished English at 3:26 PM
+29 minutes
Total time: 110 minutes
------------------------
Started English at 3:35 PM
Finished English at 4:12 PM
+37 minutes
Total time: 147 minutes
------------------------
Let's stop english for rn.. Enough.. Lets do CS 330 the next annoying thing
Go for a walk first